{
  "domain": "iris_ir_remote",
  "name": "IRis IR Remote Integration",
  "codeowners": [
    "@jhcooke98"
  ],
  "config_flow": true,
  "dependencies": [],
  "after_dependencies": ["mqtt"],
  "documentation": "https://github.com/jhcooke98/IRis",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jhcooke98/IRis/issues",
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "version": "2.2.0"
}
